name=Word100 Library
version=3.1.2
author=LeRoy Miller
maintainer=LeRoy Miller <kd8bxp@aol.com>
sentence=Library for 100+ Word Shield and LBT 
paragraph=A simple library for The "100+ Word" Arduino Audio Shield! and LBT "Little Buddy Talker".  Speak Arduino, Speak! by Patrick Thomas Mitchell
category=Communication
url=https://github.com/kd8bxp/Word100
architectures=*
